logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.port=9005
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9006

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

IRN_URL=https://e-invoice-qa-3scale-apicast-staging.api.tatamotors.com:443/g1/v1/en/push?user_key=844bcdb300fe5e4d5c8452c0535414ea
Token=RGVtbzI=
Customerid=402
Content-Type=application/json
lite=true

#spring.jackson.serialization.fail-on-empty-beans=false

