IRN_URL=https://e-invoice-prod-3scale-apicast-production.api.tatamotors.com:443/g6/v1/en/push?user_key=f50d6a9be8ca7a7858b9e74866821ac7
Token=${PWC_TOKEN}
Customerid=${PWC_CUST_ID}
Content-Type=application/json
lite=true
   
timeout=300000
contTimeOut=301000

