IRN_URL=https://einvoice-dev-3scale-apicast-production.api.tatamotors.com:443/v1/en/push?user_key=0a7bda06306c8c2d50680ac9c876bc34
Token=RGVtbzI\=
Customerid=1
gstin=24AAAPI3182M002
Content-Type=application/json
PRESET=l
timeout=30000
