IRN_URL=https://e-invoice-qa-3scale-apicast-staging.api.tatamotors.com:443/g1/v1/en/push?user_key=844bcdb300fe5e4d5c8452c0535414ea
Token=RGVtbzI=
Customerid=402
Content-Type=application/json
lite=true
   
timeout=300000
contTimeOut=301000

