IRN_URL=https://einvoice-dev-3scale-apicast-staging.api.tatamotors.com:443/qa/v1/en/push?user_key=0a7bda06306c8c2d50680ac9c876bc34
Token=${PWC_TOKEN}
Customerid=${PWC_CUST_ID}
Content-Type=application/json
lite=true
   
timeout=300000
contTimeOut=301000

